SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZGl0Z2xhbmF2bXVwdWNqb29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODYzOTcsImV4cCI6MjA3NzI2MjM5N30.e-mQw4k3UO_btIk-LVZCKNzCeHYR6eWn6ZTgl90cn9g
SUPABASE_URL=https://tyditglanavmupucjooo.supabase.co
JWT_SECRET=miSuperClaveSecreta123
JWT_EXPIRES_IN=7d
PORT=4000